<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_teacher">

    <fragment
        android:id="@+id/nav_teacher"
        android:name="com.example.college_phd.ui.teacher_dashboard_frag.teacher_dashboard_frag"
        android:label="Teacher HOME"
        tools:layout="@layout/activity_teacher_dashboard" />
    <fragment
        android:id="@+id/nav_faq_teacher"
        android:name="com.example.college_phd.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/faq_fragment" />
</navigation>