<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register"
    android:id="@+id/ll"
    android:paddingTop="10sp"
    android:orientation="vertical"
    android:gravity="center_vertical|start"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textColor="#000000"
        android:textSize="30sp" />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:hint="EMAIL"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#000000"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />
    <!--<Button
        android:id="@+id/regbutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="New Here? Create Account"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />-->

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="New Here? Create Account"
        android:textColor="#000000"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/student"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#000000"
            android:orientation="horizontal"
            android:text="STUDENT"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/teacher"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginLeft="190dp"
            android:backgroundTint="#000000"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:text="TEACHER"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="488dp" />
    </RelativeLayout>
</LinearLayout>
