<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".info"
    android:id="@+id/ll"
    android:paddingTop="140sp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="YOUR REQUEST HAS BEEN PROCESSED ."
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:scaleX="3"
        android:scaleY="3"
        android:gravity="center_horizontal" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <ImageView
            android:id="@+id/prevbutton"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_circle_left_24" />
    </RelativeLayout>
</LinearLayout>