<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".form1"
    android:id="@+id/form1"
    android:paddingTop="10sp"
    android:orientation="vertical"
    android:gravity="center_vertical|start"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/form1title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="Personal Records : "
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textColor="#000000"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/fathername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:hint="Father's Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName" />

    //Gender drop down box

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_gender"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="12dp"
        android:dropDownWidth="211dp"
        android:textColorHint="@color/black"
        android:hint="Gender"
        android:textColor="@color/black"
        android:inputType="text"/>
    // DOB calendar
    // Nationality Drop box
    <EditText
        android:id="@+id/dob"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:textColorHint="@color/black"
        android:focusableInTouchMode="false"
        android:hint="DOB"/>

    <EditText
        android:id="@+id/aadharno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Aadhar ID"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/phno"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <EditText
        android:id="@+id/aadharlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Aadhar Gdrive Link"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/phno"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <AutoCompleteTextView
        android:id="@+id/nationality"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:dropDownWidth="211dp"
        android:textColor="@color/black"
        android:hint="Nationality"
        android:inputType="text"/>/>



    <Button
        android:id="@+id/savebutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="SAVE"
        android:backgroundTint="#000000"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />



</LinearLayout>