<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".form2">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:id="@+id/form2"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@+id/form2title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="Educational Records : "
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tenthtitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="10th STD DETAILS : "
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <AutoCompleteTextView
        android:id="@+id/TextView_tenth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:dropDownWidth="211dp"
        android:hint="10th BOARD"
        android:inputType="text"/>
    <EditText
        android:id="@+id/tenth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:gravity="center_vertical|start"
        android:hint="10th STD %"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/tenthlink"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:textSize="16dp"
        android:textColorHint="@color/black"
        android:width="211dp"
        android:textColor="@color/black"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="10th Certificate GDrive Link"
        android:inputType="text"
         />

    <TextView
        android:id="@+id/twelfthtitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="12th STD DETAILS : "
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <AutoCompleteTextView
        android:id="@+id/TextView_twelfth"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:textColorHint="@color/black"
        android:dropDownWidth="211dp"
        android:hint="12th BOARD"
        android:inputType="text"/>

    <EditText
        android:id="@+id/twelfth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:gravity="center_vertical|start"
        android:hint="12th STD %"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textColorHint="@color/black"
        android:width="211dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="12th Certificate GDrive Link"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/ugtitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="12th STD DETAILS : "
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/clg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="1dp"
        android:textSize="16dp"
        android:width="211dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="UG Percentage"
        android:inputType="numberDecimal"
        />
    <AutoCompleteTextView
        android:id="@+id/TextView_Course"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="12dp"
        android:dropDownWidth="211dp"
        android:hint="Course to Opt"
        android:inputType="text"/>
    <EditText
        android:id="@+id/twelfthlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:textSize="13.5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:width="211dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Paper Published link or Author ID"
        android:inputType="text"
        />


    <Button
        android:id="@+id/pay"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:backgroundTint="#000000"
        android:layout_gravity="center"
        android:text="PAY"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />
    <Button
        android:id="@+id/submitbutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:alpha="0.5"
        android:clickable="false"
        android:backgroundTint="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />

</LinearLayout>
</ScrollView>