<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".options">

    <TextView
        android:id="@+id/youare"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/front1"
        android:text="LOGIN AS "
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youare"
        android:layout_marginLeft="120dp"
        >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youare"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font3"
        android:text="Applicant"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font3"
        android:text="Faculty"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/font3"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/youare"
        android:layout_toRightOf="@id/rg"
        android:src="@drawable/ic_baseline_person_24" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/i2"
        android:layout_below="@+id/i1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/rg"
        android:src="@drawable/teacher" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/i2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/rg"
        android:src="@drawable/ic_baseline_android_24" />

    <ImageView
        android:id="@+id/prevbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_arrow_circle_left_24" />



</RelativeLayout>