<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".Register"
    android:id="@+id/ll"
    android:paddingTop="170sp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textColor="@color/black"
        android:textSize="30sp" />



    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:textColor="@color/black"
        android:hint="EMAIL"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Password"/>
    <!--<Button
        android:id="@+id/regbutton"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="New Here? Create Account"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="488dp" />-->

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="New Here? Create Account"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />


    <Button
        android:id="@+id/teacher"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/prevbutton"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:gravity="left|bottom"
            android:src="@drawable/ic_baseline_arrow_circle_left_24" />
    </RelativeLayout>
</LinearLayout>
        <!-- <Button
             android:id="@+id/teacher"
             android:layout_width="110dp"
             android:layout_height="36dp"
             android:layout_marginLeft="200dp"
             android:background="b"
             android:orientation="horizontal"
             android:text="TEACHER"
             android:textColor="@color/black"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="101dp"
             tools:layout_editor_absoluteY="488dp" /> -->
